# Skills

./: .gitignore  .tarvis.yml  build.gradle
src/main/java/com/jaeyeonling/skills/: CalculateOptions.java  DefaultPlayer.java  DefaultTeam.java  GameInfo.java  PairwiseComparison.java  Player.java  RankSorter.java  Rating.java  SkillCalculator.java  SupportPartialPlay.java  SupportPartialUpdate.java  Team.java
src/main/java/com/jaeyeonling/skills/elo/: DuelingEloCalculator.java  EloRating.java  FideEloCalculator.java  FideKFactor.java  GaussianEloCalculator.java  KFactor.java  Provisional.java  TwoPlayerEloCalculator.java
src/main/java/com/jaeyeonling/skills/numerics/: GaussianDistribution.java  Math.java  Range.java
src/test/java/com/jaeyeonling/skills/: RankSorterTest.java
src/test/java/com/jaeyeonling/skills/elo/: DuelingEloTest.java
src/test/java/com/jaeyeonling/skills/numerics/: GaussianDistributionTest.java
