plugins {
    id 'java'
    id 'idea'
}

group 'com.jaeyeonling'
version '0.0.1'

ext {
    javaVersion = JavaVersion.VERSION_12

    versions = [
            'lombok'                : '1.18.+',
            'junit'					: '5.5.+',
            'junit-platform'		: '1.5.+',
            'slf4j'              	: '1.7.+',
            'logback'             	: '1.2.+',
    ]
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: versions['lombok'])
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: versions['lombok'])

    testImplementation(group: 'org.junit.platform', name: 'junit-platform-commons', version: versions['junit-platform'])
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions['junit'])
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: versions['junit'])
    testRuntimeOnly(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions['junit'])

    implementation(group: 'org.slf4j', name: 'slf4j-api', version: versions['slf4j'])
    implementation(group: 'org.slf4j', name: 'jcl-over-slf4j', version: versions['slf4j'])

    implementation(group: 'ch.qos.logback', name: 'logback-classic', version: versions['logback'])
    implementation(group: 'ch.qos.logback', name: 'logback-core', version: versions['logback'])
}
